<html>
  <head>
    <title>BSU Telegram bot management console</title>
    <style>
      .username.ng-valid {
          background-color: lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .username.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }

      .email.ng-valid {
          background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
          background-color: yellow;
      }

    </style>
    <meta charset="utf-8"/>
     <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  </head>
  <body ng-app="myApp" class="ng-cloak">

      <div class="container">
        <div class="jumbotron" ui-view ></div>
      </div>

      <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script> -->

      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery.table2excel.min.js"></script>

      <script src="js/bootstrap.min.js"></script>
      <script src="js/angular.js"></script>
      <script src="js/angular-ui-router.min.js"></script>
      <script src="js/app.js"></script>
      <script src="js/service/question_service.js"></script>
      <script src="js/service/students_service.js"></script>
      <script src="js/service/student_service.js"></script>
      <script src="js/service/questionset_service.js"></script>
      <script src="js/controller/question_controller.js"></script>
      <script src="js/controller/students_controller.js"></script>
      <script src="js/controller/student_controller.js"></script>
      <script src="js/controller/questionset_controller.js"></script>

  </body>
</html>
